; vim:ft=dosini

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0

#========================#
#         COLORS         #
#========================#
[colors]
background = ${xrdb:background}
foreground = ${xrdb:foreground}
disabled = ${xrdb:white}
accent = ${xrdb:accentColor}
urgent = ${xrdb:urgentColor}

#========================#
#          BARS          #
#========================#
[bar/common]
monitor = ${env:MONITOR:}

width = 100%
height = 24

fixed-center = true
cursor-click = pointer

background = ${colors.background}
foreground = ${colors.foreground}
font-0 = Fira Code iCursive S12:size=10:antialias=true:weight=bold;2
font-1 = Fira Code iCursive S12:size=10:antialias=true;2

modules-right = cpu memory date
module-margin = 1

tray-position = right
tray-padding = 8
tray-maxsize = 16

[bar/bspwm]
inherit = bar/common
modules-left = bspwm xwindow
wm-restack = bspwm


#=========================#
#         MODULES         #
#=========================#
[module/bspwm]
type = internal/bspwm

label-monitor = %name%

label-focused = %name%
;label-focused = %name%
label-focused-foreground = ${colors.accent}
label-focused-padding = 1

label-occupied = %name%
;label-occupied = %name%
label-occupied-foreground = ${colors.foreground}
label-occupied-padding = ${self.label-focused-padding}

label-urgent = %name%
;label-urgent = %name%
label-urgent-foreground = ${colors.urgent}
label-urgent-padding = ${self.label-focused-padding}

label-empty = %name%
;label-empty = 
label-empty-foreground = ${colors.foreground}
label-empty-padding = ${self.label-focused-padding}

[module/date]
type = internal/date
interval = 1
date = "%a %d %b "
time = "%H:%M "
label = %date% %time%

[module/cpu]
type = internal/cpu
interval = 2
label = %percentage:2%
format-prefix = " "
format-prefix-foreground = ${colors.accent}

[module/memory]
type = internal/memory
interval = 2
label = %percentage_used:2%
format-prefix = "﬙ "
format-prefix-foreground = ${colors.accent}

[module/xwindow]
type = internal/xwindow
label = %title%
;label = %title:0:40:...%
label-maxlen = 40
